VITE_SUPABASE_PROJECT_ID="kovmtspchvtcwysxibiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvdm10c3BjaHZ0Y3d5c3hpYml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTQ3NDEsImV4cCI6MjA3MjU5MDc0MX0.uzGqOSN-bykf140o-VPsKdv6-pBalxGqvEGJmRSPS4o"
VITE_SUPABASE_URL="https://kovmtspchvtcwysxibiy.supabase.co"
